<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <style>
        body{
            background-color: aquamarine;
        }
        table{
          background-color: gold;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          vertical-align: center;
          
        }
        .tabler{
            height: 50px;
        }
        #cntr{
            height: 350px;
        }
        #three{
            width: 15%;
        }
        #five{
            width: 25%;
            text-align: left;
        }
    </style>
</head>
<body>
    <table cellspacing="0">
        <tr class="tabler">
            <td colspan="3" style="background-color: #F6F548;">
                 
        <div>            
            <img src="https://static.wixstatic.com/media/cca092_8d8d80aa2cc8406ab5a43d582e41188a~mv2.png/v1/fill/w_219,h_24,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/HvHd__ZQ.png"
            alt="image_here"width="60%" height=30px>
        </div>
            
            </td>
            
        </tr>
        <tr class="tabler" id="cntr">
            <td style="background-color: #A569BD;" id="three">
            
                <div>
                    <p align="center">
                        Discography:
                    </p>
                        <ul>
                            <li>Como Ama una Mujer (2007)</li>
                            <li>Brave (2007)</li>
                            <li>Love? (2011)</li>
                            <li>A.K.A. (2014)</li>  
                                                              
                        </ul>                 
                </div>
            
            </td>
            <td>
                <div>            
                    <img src="https://static.wixstatic.com/media/cca092_5cb3706464af475ab31098c8113728ec~mv2.jpg/v1/fill/w_1682,h_1682,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/Jennifer%20Lopez%20-%20Cambia%20El%20Paso%20-%20Beach%20Photo%200624%203000x3000.jpg"
                    alt="image_here"width="100%" height="100%">
                </div>
            
            </td>
            <td style="background-color: #FD16F9;" id="five">
                <div>
                    <p align="center">
                        Filmography:
                    </p>
                        <ul>
                            <li>Hustlers (2019)</li>
                            <li>Marry Me (2022)</li>
                            <li>The Mother (2022)</li>
                            <li>Shotgun Wedding (2023)</li>   
                                  
                        </ul>                 
                </div>
                       
            
            </td>
        </tr>
        <tr class="tabler">
            <td colspan="3" style="background-color: #2F87F4;">
                <h4>©2021 BY JENNIFER LOPEZ. ALL RIGHTS RESERVED.</h4>
            </td>
        
        </tr>
    </table>

    
</body>
</html>
